<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/user/Рабочий стол/week6/style.css">
    <title>HTML lesson</title>
</head>
<body>
    <style>
        h1 {
            color: rgb(9, 134, 156);
        }
    </style>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3 style="background-color: blueviolet;">Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <div class="parent">
        <h6 id="test">Hello World!</h6>

    </div>
    <h5>Hello World!</h5>
     <div>Hello World</div>
     <div>Hello world!</div>
     <span>Hello world!</span>

     <div class="super" id="super_id">Hello world!</div>
     <div class="super">Hello world!</div>
     <div class="super">Hello world!</div>
     <div class="super">Hello world!</div>
     <div class="super">Hello world!</div>
     

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Asperiores, ex numquam, vel harum distinctio quibusdam quae voluptatem eveniet 
        necessitatibus <span class="span
        ">animi</span> libero illum maxime saepe accusantium corporis nam ipsum unde
         laudantium.</p>


    
    <input type="text">
    <input type="password">
    <input type="date">
    <input type="datetime-local">
    <input type="color">
    <input type="checkbox">
    <button>Click me</button>
    
    <img 
    width="700"
    height="400"
    src="https://upload.wikimedia.org/wikipedia/commons/3/32/20190616154621%21Echo_Park_
    Lake_with_Downtown_Los_Angeles_Skyline.jpg" 
    alt="Los Angeles">
        <a href="https://makers.courses/houses/vH8UbmphiobQz2HFLpVf"></a>
    <!-- <a href="https://makers.courses/houses/vH8UbmphiobQz2HFLpVf" target="_blank"</a> -->
    
    
     <ol>
        <li>Bread</li>
        <li>Butter</li>
     </ol>

</body>
</html>